<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Rv-ZI-laF">
                                <rect key="frame" x="237" y="20" width="67" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="Gm2-JJ-4la"/>
                                    <constraint firstAttribute="height" constant="46" id="eN5-8L-uSZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Wstaw"/>
                                <connections>
                                    <action selector="addBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UpC-Jz-gh9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Element do dodania" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dNx-yh-Zru">
                                <rect key="frame" x="16" y="28" width="213" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ki7-iV-NOF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NU5-Rx-9VX">
                                <rect key="frame" x="0.0" y="74" width="320" height="406"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="&quot;cell&quot;" id="BdA-K5-e31">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BdA-K5-e31" id="Wj5-Li-iPw">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="LKb-Oc-TbW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="a9h-fr-rLk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Rv-ZI-laF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="7vK-fA-veO"/>
                            <constraint firstItem="dNx-yh-Zru" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="GIu-YH-9Ue"/>
                            <constraint firstItem="NU5-Rx-9VX" firstAttribute="top" secondItem="6Rv-ZI-laF" secondAttribute="bottom" constant="8" id="QqT-U9-pDQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NU5-Rx-9VX" secondAttribute="bottom" id="X1B-Mv-ayP"/>
                            <constraint firstItem="NU5-Rx-9VX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YBm-YE-xOP"/>
                            <constraint firstItem="6Rv-ZI-laF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bQX-hu-UXc"/>
                            <constraint firstItem="6Rv-ZI-laF" firstAttribute="leading" secondItem="dNx-yh-Zru" secondAttribute="trailing" constant="8" id="m6T-yG-DL4"/>
                            <constraint firstItem="dNx-yh-Zru" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pim-5m-51y"/>
                            <constraint firstAttribute="trailing" secondItem="NU5-Rx-9VX" secondAttribute="trailing" id="yql-hM-mAp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="input" destination="dNx-yh-Zru" id="fN9-RS-i1n"/>
                        <outlet property="tableView" destination="NU5-Rx-9VX" id="MRQ-gx-fxF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="138.38028169014083"/>
        </scene>
    </scenes>
</document>
